[defaults]
callbacks_enabled = ansible.posix.profile_tasks,ansible.posix.timer
remote_tmp = /var/tmp/${USER}/ansible
roles_path = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:../roles:./roles:./
; extended due to timeouts during runs
timeout = 90
host_key_checking = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=yes
; pipelining = True
; NOTE: Pipelining is disabled because it can cause "Permission denied" errors
; when a playbook creates a new user and then runs tasks as that user,
; especially if hardening has been applied. This is because pipelining requires
; write access to the user's home directory (~/.ansible/tmp), which may be
; restricted. I also seemed to cause race-conditions in some cases

[galaxy]
url = https://galaxy.ansible.com/
